<html>
    <head>
        <title>Navigation Bar</title>
    </head>
    <body>
        <div class="header">
            <h1>YOUR COMPANY</h1>

        </div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>






        <style>
            .header{
                background-color: #f1f1f1;
                padding: 8px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 15%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
                        
            li a {
            display: block;
            color: #f30808;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #aa1d04;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }
        
        </style>
    </body>
</html>